<!DOCTYPE html>
<html>
  <head>
    <title>Ryan Blair</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
  </head>
<body class="w3-dark-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Photo.jpeg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h5 class="w3-opacity"><b style = "font-size: 2vw;">Ryan Blair</b></h5>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>Software Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>Lee's Summit, MO</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>rjblair87@icloud.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i>(816)516-9842</p>
          <a href = "contact.html" class="w3-text-blue"> Contact Me</a>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue"></i>Skills</b></p>
          <p>C++</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">90%</div>
          </div>
          <p>Sql</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Swift</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:75%">75%</div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:50%">50%</div><br>
            
          </div>
          <br>
          <center>
            <a href = "skills.html" class="w3-text-blue"> Additional Skills</a>&nbsp;&nbsp;
            <a href = "projects.html" class="w3-text-blue"> Projects</a>&nbsp;&nbsp;
            <a href = "work.html" class="w3-text-blue"> Work Experience</a>
          </center>
          

          <!--p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-blue"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:55%"></div>
          </div>
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:25%"></div>
          </div-->
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16">Projects</h2>
        <p style = "font-size: 1vw;">At UMKC I have completed some projects that I feel have helped prepare me for a career in Computer Science. Most of these projects where completed as a team and have helped to develop social skills that are important in the workplace. </p>     
        
        <p style = "font-size: 1.5vw;">Data Structures</p>
        <p style = "font-size: 1vw;">We worked on this project as a group to implement code to control an elevator system. This project took a lot of intelect to ensure the elevator moved from floor to floor in the correct manor. We wrote the code using C++.</p>
        <p style = "font-size: 1.5vw;">Computer Architecture lock design</p>
        <p style = "font-size: 1vw;">For this project we worked as a team of four to built a lock using gates that would take input from the user and use it to unlock a digital lock. we use a mealy machine to design the lock which allowed for the correct passcode to unlock the lock and after so many failed attempts signaled an alarm.</p>
        <p style = "font-size: 1.5vw;">Intro to Database</p>
        <p style = "font-size: 1vw;">For this project we designed a database using mySql to store pertinent information about the NFL. We stored information about owners, player,teams, staff, and team locations. On this project I was able to lead the project as the group manager. This meant I was in charge of scheduling meeting, submitting milestones by deadlines, and communicating with the instructor about questions the group may have. I also built and designed the database and created an excell spreadsheet to assist with data entry. You can view the github repository below.</p>
        <a href = "https://github.com/rjblair87/NFL-Database.git">NFL Database Project</a>
        <p style = "font-size: 1.5vw;">Intro to Unity</p>
        <p style = "font-size: 1vw;">For this project I designed a video game the used unity and C# to make a player run up a mountain and dodge boulders as they came down. I really enjoyed working with unity and felt like I learned a lot about coding in general. You can view a brief overview of the game at the link below. </p>
        <a href = "https://pro.panopto.com/Panopto/Pages/Viewer.aspx?tid=441b4200-702f-467a-9d12-aede001eabe8">Unity Project</a>
        <p style = "font-size: 1.5vw;">Web Devolpment</p>
        <p style = "font-size: 1vw;">The website you are viewing is a project I worked on for my Web Devolopment class. For this project we were to create a portfolio website that we could share with potential employers. I used a CSS template I found on w3shools.com and edited it to my liking. I added additional pages and created links to things like projects and pdfs. I learned a lot from this project and am pleased with how it turned out. You can view the repository on gitlab at the link below. </p>
        <a href = "https://gitlab.com/rjblair87/test-website">Web Dev Project</a>


        <hr style="height:58px; visibility:hidden;" />
        <a href = "index.html" class="w3-text-blue"> <center>Return to Home</center></a>
        



             


        </div>




       

        
        
        
        <!--div class="w3-container">
          <h5 class="w3-opacity"><b>School of Coding</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Bachelor Degree</p><br>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>School of Coding</b></h5>
            <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
            <p>Bachelor Degree</p><br>
          </div-->
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-blue w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
 <p class="w3-small">This website was made with W3schools Spaces. </p>
 <!--a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">Start now</a--> <!-- End footer -->
 </footer>

</body>
</html>