<!DOCTYPE html>
<html>
  <head>
    <title>Ryan Blair</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
  </head>
<body class="w3-dark-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Photo.jpeg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h5 class="w3-opacity"><b style = "font-size: 2vw;">Ryan Blair</b></h5>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>Software Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>Lee's Summit, MO</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>rjblair87@icloud.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i>(816)516-9842</p>
          <a href = "contact.html" class="w3-text-blue"> Contact Me</a>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue"></i>Skills</b></p>
          <p>C++</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">90%</div>
          </div>
          <p>Sql</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Swift</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:75%">75%</div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:50%">50%</div><br>
            
          </div>
          <br>
          <center>
            <a href = "skills.html" class="w3-text-blue"> Additional Skills</a>&nbsp;&nbsp;
            <a href = "projects.html" class="w3-text-blue"> Projects</a>&nbsp;&nbsp;
            <a href = "work.html" class="w3-text-blue"> Work Experience</a>
          </center>
          

          <!--p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-blue"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:55%"></div>
          </div>
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:25%"></div>
          </div-->
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-2"><i class="fa fa-globe fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Additional Skills</h2>
        <div class="w3-container">
          <!--h5 class="w3-opacity"><b>Backroom mgr/ w3schools.com</b></h5-->
          <!--h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6-->
          <p>Working In retail has provided me with many additional skills that others may not have. These skills combined with my technical training at UMKC give me an advantage when it comes to working with customers and dealing with issues both inside and outside of the technical field. 

          </p>
          <hr>
        </div>
        <!--div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
        </div-->
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16">Technical Skills</h2>
        <p style = "font-size: 1.25vw;">Programming Languages</p>
        <p> Advanced Knowledge</p> 
        <p style = "font-size: .75vw;">C++, Python, SQL, Swift, Html, CSS</p>
        <p>Intermiate Knowledge</p>
        <p style = "font-size: .75vw;">C#, VBA, Javascript</p>
        <p style = "font-size: 1.25vw;">Other Technical Skills</p>
        <p style = "font-size: .75vw;">Network Configuration</p>
        <p style = "font-size: .75vw;">Troubleshooting Devices i.e. printers, scanners, IO devices</p>
        <p style = "font-size: .75vw;">Microsoft Office </p>        
        <h2 class="w3-text-grey w3-padding-16">Management Skills</h2>
        <p style = "font-size: .75vw;">Employee Scheduling</p>
        <p style = "font-size: .75vw;">Ordering Inventory</p>
        <p style = "font-size: .75vw;">Verifying and Organizing Inventory</p>
        <p style = "font-size: .75vw;">Resolving Issues With Customers and Employees</p>
        <h2 class="w3-text-grey w3-padding-16">Other Skills</h2>
        <p style = "font-size: .75vw;">Pallet Jack Operation Certified</p>
        <p style = "font-size: .75vw;">Fork Lift Operation Certified</p>
        <p style = "font-size: .75vw;">Profit Analysis</p>
        <p style = "font-size: .75vw;">Repairing Equipment</p>
        <div>
            <br>
            <br>
            <br>
            <br>
            
            
            <hr style="height:74px; visibility:hidden;" />
            
            
            <a href = "index.html" class="w3-text-blue"> <center>Return to Home</center></a>
            
            


        </div>




       

        
        
        
        <!--div class="w3-container">
          <h5 class="w3-opacity"><b>School of Coding</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Bachelor Degree</p><br>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>School of Coding</b></h5>
            <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
            <p>Bachelor Degree</p><br>
          </div-->
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-blue w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
 <p class="w3-small">This website was made with W3schools Spaces. </p>
 <!--a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">Start now</a--> <!-- End footer -->
 </footer>

</body>
</html>